## Ingredienten

Bouillon:
- Groentebouillon
- citroengras
- Gember
- Knoflook
- Vissaus?
- Miso?

Soep:
- kokosmelk
- noedels
- broccoli
- cashews
- wortel
- sesamzaad
- lente ui
- eieren
- taugé

## Bereiding

- groente los doen!

