## Ingredients:

- 1 cup basmati rice
- 1+1 cups water 
- 1 onion
- 2 long green chili peppers
- 2 pieces garlic
- 2 tomatoes
- 1 cup red lentils
- 1 tsp cumin seeds
- 1 tsp coriander seeds
- 4 cardamom pods
- 2 tbsp olive oil
- 1/2 tsp turmeric
- 2 tsp garam masala
- 1/2 salt
- 1 tsp sweet paprika
- 400ml coconut milk
- few sprigs cilantro

## Directions:

1. Rinse and drain the basmati rice 2-3 times.  Then, add to a small saucepan along with 1 cup of water.  Heat up on medium high until the water begins to bubble.  Then, give it a good stir and turn the heat to medium low.  Cover and cook for 15min 
2. Finely chop the onion, long green chili peppers, and garlic.  Dice the tomatoes 
3. Rinse and drain the red lentils and set aside 
4. Heat up a sauté pan to medium heat.  Toast the cumin seeds, coriander seeds, and cardamom pods for about 3min.  Then, coarsely crush using a pestle and mortar 
5. Heat the sauté pan back to medium heat.  Add the olive oil followed by the onions.  Sauté for 2-3min.  Add the garlic and chili peppers.  Sauté for 2min 
6. Add the toasted spices, turmeric, garam masala, salt, and sweet paprika.  Sauté for about 1min.  Add the tomatoes and sauté for 3-4min 
7. Add the red lentils, coconut milk, and 1 cup of water.  Give the pan a good stir and bring to a boil.  When it comes to a boil, turn the heat to medium and stir.  Cover and cook for about 8-10min (check on the curry once in a while and give it a stir)
8. Turn the heat off on the rice and let it steam further for another 10min 
9. Plate the rice and curry.  Garnish with some freshly chopped cilantro and serve!
