Preparation time: less than 30 mins

Cooking time: 30 mins to 1 hour

Serves: Serves 4


## Ingredients

### For the coconut dal
- 2 tbsp sunflower oil
- 1 onion, finely chopped
- 2 garlic cloves, finely sliced
- 1 tbsp medium curry powder
- 200g/7oz split red lentils
- 1 x 400ml tin coconut milk
- ½-1 tsp salt, to taste
- 2 tbsp lime or lemon juice
- freshly ground black pepper

### For the pakoras
- 350g/12oz frozen mixed vegetables, thawed and drained
- 4 heaped tbsp chopped fresh coriander (optional)
- 150g/5½oz gram flour, sifted
- 1½ tsp fine sea salt
- 1 tsp hot chilli powder
- 1 tsp ground turmeric
- 2 tbsp sunflower oil, plus extra for deep-frying
    
### To serve
- 4 tbsp plain yoghurt
- 3-4 tbsp mango chutney
- 1 lime, cut into wedges (optional)
- handful chopped fresh coriander (optional)

## Method
1. For the coconut dal, heat the oil in a large non-stick saucepan over a low heat. Add the onion and garlic and fry very gently for 5-6 minutes, stirring regularly until softened and just beginning to brown. Stir in the curry powder and cook for a further 30-40 seconds.
1. Add the lentils, coconut milk, 400ml/14fl oz water and half a teaspoon of salt to the onion and garlic mixture, then bring it to the boil. Reduce the heat until the mixture is simmering. Simmer, stirring regularly, for 25-30 minutes, or until the lentils are swollen and tender and the dal has thickened. Stir in the lime or lemon juice, season, to taste, with the remaining salt and plenty of freshly ground black pepper, then remove from the heat and set aside until needed. (The dal can be reheated when required; meanwhile, the flavours will intensify as it stands.)
1. For the pakoras, in a large mixing bowl, mix the thawed vegetables with the chopped coriander, if using. Add the flour, salt, chilli powder and turmeric and stir to combine and coat the vegetables in the mixture.
1. Stir in the 2 tablespoons of sunflower oil using a large wooden spoon, then gradually add 150ml/5fl oz tepid water in a thin stream, stirring constantly, until the ingredients coating the vegetables form a thick, smooth batter.
1. Add enough sunflower oil to reach 2.5cm/1in up the sides of a deep-sided, heavy-based saucepan. Heat the oil to 160C, or until a breadcrumb sizzles and turns golden-brown when dropped into it. Take care not to allow the oil to overheat. (Caution: Hot oil can be dangerous. Do not leave unattended.)
1. Carefully lower dessertspoonfuls of the pakora batter into the hot oil, in batches of 6 or 7. You will need to push the batter off the spoon using a second spoon. Cook the pakoras for 2½-3 minutes, turning once during cooking, until they are crisp and golden-brown and float to the surface of the oil. Remove the pakoras from the hot oil using a slotted spoon and set aside to drain on kitchen paper. Keep warm. Repeat the process with the remaining pakora batter.
1. Just before serving, reheat the dal, adding a little extra boiling water to loosen it if necessary.
1. To serve, ladle the dal onto plates with a spoonful of yoghurt and mango chutney alongside. Garnish with a lime wedge and chopped coriander, if using. Serve the pakoras on separate side plates, or as a starter.

## Recipe Tips
Tip 1: Any leftover dal can be frozen in a freezer bag for up to 1 month. Thaw overnight in the fridge then reheat in a saucepan with an extra 100-150ml/3½-5fl oz water, stirring constantly until piping hot throughout. The pakoras can be frozen in a container, interleaved with baking parchment, for up to 1 month. Reheat on a baking tray in a hot oven preheated to 200C/180C Fan/Gas 6 for 5-8 minutes.

Tip 2: The quickest way to thaw frozen vegetables is to tip them into a sieve and pour over a kettleful of just-boiled water. Leave to drain for 2-3 minutes.

Tip 3: Substitute the vegetables in the pakora recipe with any leftover cooked vegetables, if desired; just keep the quantities roughly the same.
